[Unit]
Description=ReClip — yt-dlp web wrapper
After=network.target

[Service]
Type=simple
User=www-data
Group=www-data
WorkingDirectory=/opt/reclip
Environment="RECLIP_DOWNLOADS=/opt/reclip/downloads"
Environment="RECLIP_DB=/opt/reclip/reclip.db"
Environment="PATH=/opt/reclip/.venv/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin"
ExecStart=/opt/reclip/.venv/bin/uvicorn app.main:app --host 127.0.0.1 --port 8787 --workers 1
Restart=on-failure
RestartSec=5

# Security hardening
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ReadWritePaths=/opt/reclip
ProtectHome=true

[Install]
WantedBy=multi-user.target
