server {
    listen 80;
    server_name reclip.bystas.com;

    # Basic auth
    auth_basic "ReClip";
    auth_basic_user_file /etc/nginx/.htpasswd-reclip;

    # Large upload/download support
    client_max_body_size 0;

    location / {
        proxy_pass http://127.0.0.1:8787;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_buffering off;
        proxy_request_buffering off;
        proxy_read_timeout 3600;
        proxy_send_timeout 3600;
    }

    location /health {
        proxy_pass http://127.0.0.1:8787/health;
        auth_basic off;
        access_log off;
    }
}
